# MultiMediaPlayer

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_enter_animation.xml  item_out_animation.xml  loading_animation.xml  tkui_loading.xml
app/src/main/res/drawable/: board_normal_selector.xml  board_selected_selector.xml  cap_button_selector.xml  category_text.xml  custom_seekbar.xml  dialog_button_selector.xml  epg_radio_channel_icon.xml  filled_circle.xml  grid_file_menu_text.xml  list.xml  mmp_grid_item_audio_icon.xml  mmp_grid_item_bg.xml  mmp_grid_item_folder_icon.xml  mmp_grid_item_text_icon.xml  mmp_grid_item_video_icon.xml  mmp_left_progressbarbg.xml  mmp_listselected.xml  mmp_progressbarbg.xml  mmp_seekbar_circle_shape.xml  mmp_thumbnail_loading_black_screen_over.xml  nav_ch_list_selector.xml  pwd_pincode_bg.xml  top_back_img.xml  top_focus_img.xml
app/src/main/res/drawable-mdpi/: nav_sundry_bg.xml
app/src/main/res/layout/: browse_item.xml  dmr_main.xml  dovi_item.xml  loading_dialog.xml  mmp_drm.xml  mmp_keyboard_dialog.xml  mmp_login_dialog.xml  mmp_multimeida.xml  mmp_musicbackplay.xml  mmp_musicplay.xml  mmp_popupmusic.xml  mmp_popupvideo.xml  mmp_textplay.xml  mmp_video_innerdialog.xml  mmp_video_seektime.xml
app/src/main/res/layout-land/: audio_language_list_item.xml  audio_track_list_layout.xml  browse_fragment.xml  browse_item.xml  ci_dialog.xml  ci_fragment_number_picker.xml  ci_pin_code_fragment.xml  ci_pwd_pincode_fragment.xml  content_fragment.xml  content_fragment_dolby_vision.xml  dialog_content_type_choose.xml  dmr_main.xml  dynamic_option_frag.xml  file_category_item_layout.xml  fragment_sky_gridview.xml  menu_ci_cam_menu.xml  menu_ci_enq.xml  menu_ci_main.xml  menu_ci_main_item.xml  menu_ci_no_card.xml  menu_ci_pin_code_dialog.xml  menu_comm_long_dialog.xml  menu_dialog_auto_adjust.xml  menu_dialog_network_gider.xml  menu_dialog_no_button.xml  menu_license_info.xml  menu_mjc_demo.xml  metedata.xml  mmp_alert_dialog.xml  mmp_asycgriditem.xml  mmp_confirm_delete_dialog.xml  mmp_confirm_paste_dialog.xml  mmp_drm.xml  mmp_files_grid.xml  mmp_files_list.xml  mmp_item_file.xml  mmp_keyboard_dialog.xml  mmp_listmode_item.xml  mmp_login_dialog.xml  mmp_mediaplay.xml  (+34 more)
app/src/main/res/values-am/: com_arrays.xml  config.xml  menu_arrays.xml  menu_strings.xml  mmp_strings.xml  nav_arrays.xml  nav_strings.xml  play_strings.xml  strings.xml  thr_menu_arrays.xml  thr_menu_strings.xml  (+1 more)
(+880 files in other folders)
