<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <!-- for no card or card name -->

    <TextView
        android:id="@+id/menu_ci_no_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_ci_item_selector"
        android:focusable="true"
        android:gravity="left|center_vertical"
        android:paddingBottom="@dimen/nav_channel_details_channel_info_padding"
        android:paddingLeft="8dp"
        android:paddingTop="@dimen/nav_channel_details_channel_info_padding"
        android:textSize="@dimen/middle_text_size" >
    </TextView>

</LinearLayout>