<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pj="http://schemas.android.com/apk/res/com.mediatek.wwtv.mediaplayer"
    xmlns:bm="http://com.mediatek.wwtv.mediaplayer"
    android:id="@+id/mmp_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#004988"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:background="#004988"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#004988"
        android:baselineAligned="false"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.mediatek.wwtv.mediaplayer.mmp.carousel.Carousel
            android:id="@+id/carousel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:animationDuration="500"
            android:gravity="center"
            android:visibility="gone"
            pj:Items="@array/entries_mmp"
            pj:SelectedItem="0"
            pj:UseReflection="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:background="#004988"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>