<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mmp_music_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/music_bg_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mmp_music_bg"
            android:alpha="0.5"/>

        <RelativeLayout
            android:id="@+id/music_info_rl"
            android:layout_width="1920px"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/music_cover_bg_image_view"
                android:layout_width="463px"
                android:layout_height="463px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="135px"
                android:background="@drawable/music_cover_bg" />

            <com.mediatek.wwtv.mediaplayer.setting.widget.view.CircleImageView
                android:id="@+id/music_cover_image_view"
                android:layout_width="280px"
                android:layout_height="280px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="231px"
                app:border_color="#c8ffffff"
                app:border_width="5px" />

            <TextView
                android:id="@+id/music_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/music_cover_bg_image_view"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="55px"
                android:textColor="#ffffff"
                android:textSize="36px" />

            <TextView
                android:id="@+id/music_album_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/music_name_text_view"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="35px"
                android:textColor="#ffffff"
                android:textSize="27px" />

            <TextView
                android:id="@+id/music_singer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/music_album_text_view"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="35px"
                android:textColor="#ffffff"
                android:textSize="27px" />

        </RelativeLayout>

        <com.mediatek.wwtv.mediaplayer.mmp.commonview.LrcView
            android:id="@+id/mmp_music_lrc"
            android:layout_width="900px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="95px"
            android:layout_marginTop="65px"
            android:layout_marginRight="10px"
            android:visibility="invisible" />

    </RelativeLayout>
</FrameLayout>