<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/menu_list_bg">

    <ListView
        android:id="@+id/mmp_menulistview_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dip"
        android:layout_marginTop="6dip"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"></ListView>
</LinearLayout>

