<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="vertical" 
	android:background="@drawable/mm_bg"
	android:paddingTop="20dip" 
	android:paddingBottom="15dip">
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:layout_weight="3" 
		android:gravity="center_vertical">
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_album"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_album">
		</com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="3" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_orientation"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_orientation"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="3" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_whitebalance"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_artist"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="3" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_name"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_name"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="3" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_date"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_date"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="3" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_size"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_size"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="3" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_next"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_next"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="3" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_model"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_exposure"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="3" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_flash"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_fnumber"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="3" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_focallength"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_program"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="3" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_make"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
		<com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_colorspace"></com.mediatek.wwtv.mediaplayer.nav.util.MarqueeTextView>
	</LinearLayout>
</LinearLayout>
