<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240px"
    android:background="#D8000000">

    <TextView
        android:id="@+id/music_format_show_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_centerVertical="true"
        android:text="Format:" />

    <TextView
        android:id="@+id/music_format_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/music_format_show_text_view"
        android:layout_toRightOf="@id/music_format_show_text_view"
        android:text="" />


    <TextView
        android:id="@+id/music_title_show_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/music_format_show_text_view"
        android:layout_above="@id/music_format_show_text_view"
        android:layout_marginBottom="40px"
        android:text="Title:" />

    <TextView
        android:id="@+id/music_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/music_title_show_text_view"
        android:layout_toRightOf="@id/music_title_show_text_view"
        android:text="" />

    <ImageView
        android:id="@+id/music_shuffle_image_view"
        android:layout_width="136px"
        android:layout_height="60px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40px"
        android:layout_marginRight="80px"
        android:background="@drawable/board_normal_selector"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/shuffle_icon" />

    <ImageView
        android:id="@+id/music_repeat_all_image_view"
        android:layout_width="136px"
        android:layout_height="60px"
        android:layout_alignTop="@id/music_shuffle_image_view"
        android:layout_marginRight="20px"
        android:layout_toLeftOf="@id/music_shuffle_image_view"
        android:background="@drawable/board_normal_selector"
        android:scaleType="center"
        android:src="@drawable/repeat_all_icon" />

    <ImageView
        android:id="@+id/music_repeat_one_image_view"
        android:layout_width="136px"
        android:layout_height="60px"
        android:layout_alignTop="@id/music_repeat_all_image_view"
        android:layout_marginRight="20px"
        android:layout_toLeftOf="@id/music_repeat_all_image_view"
        android:background="@drawable/board_normal_selector"
        android:scaleType="center"
        android:src="@drawable/repeat_one_icon" />

    <ImageView
        android:id="@+id/music_simple_image_view"
        android:layout_width="136px"
        android:layout_height="60px"
        android:layout_alignTop="@id/music_repeat_one_image_view"
        android:layout_marginRight="20px"
        android:layout_toLeftOf="@id/music_repeat_one_image_view"
        android:background="@drawable/board_normal_selector"
        android:scaleType="center"
        android:src="@drawable/repeat_simple_icon" />

</RelativeLayout>