<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="412px"
    android:layout_height="90px"
    android:id="@+id/sundry_layout">

    <TextView
        android:id="@+id/sundry_shortTip_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sundry_color"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="36px"/>

</LinearLayout>
