apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.mediatek.wwtv.mediaplayer"
        minSdkVersion 23
        targetSdkVersion 23
    }

    signingConfigs {
        release {
            storeFile file("../platform.jks")
            storePassword 'snn123456'
            keyAlias 'platform'
            keyPassword 'snn123456'
        }
        debug {
            storeFile file("../platform.jks")
            storePassword 'snn123456'
            keyAlias 'platform'
            keyPassword 'snn123456'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    provided files('libs/framework.jar')
    provided files('libs/exoplayerlib.jar')
    provided files('libs/com.mediatek.dm.jar')
    provided files('libs/com.mediatek.common.jar')
    provided files('libs/com.mediatek.twoworlds.tv.jar')
    provided files('libs/com.mediatek.mmp.jar')
    provided files('libs/com.mediatek.net.jar')
    provided files('libs/com.mediatek.dlna.jar')
    provided files('libs/jcifs.jar')
    provided files('libs/com.mediatek.mtkaudiopatchmanager.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:leanback-v17:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
}